* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    margin: 0 auto;
}

.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: #007bff;
    color: white;
    padding: 12px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.navbar a:hover {
    color: #f0f0f0;
}

.logo img {
    height: 55px; /* Set the desired height for your logo */
}

.banner {
    height: 500px;
    background-image: url("../cover.jpg"); /*Image By rorozoa*/
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.banner h1 {
    color: white;
    font-size: 48px;
    margin-bottom: 20px;
}

.banner p {
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}

.banner button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.banner button:hover {
    background-color: #0069d9;
}

.services {
    padding: 40px 0;
}

.services h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
}

.services .card {
    width: 300px;
    margin: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.services .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.services .card .content {
    padding: 20px;
}

.services .card .content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.services .card .content p {
    font-size: 16px;
    margin-bottom: 10px;
}

.services .card .content a {
    display: inline-block;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
}

.services .card .content a:hover {
    background-color: #0069d9;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer {
    background-color: #343a40;
    color: white;
    padding: 20px;
}

.footer p {
    text-align: center;
    font-size: 16px;
}

/* New styles for diseases */

.menu {
    display: flex;
}

.menu a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.menu a:hover {
    color: #f0f0f0;
}

form {
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}

form div {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0069d9;
}