<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>HealthCure</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">HealthCure</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/covid">Covid</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/braintumor">Brain Tumor</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/breastcancer">Breast Cancer</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/alzheimer">Alzheimer</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/diabetes">Diabetes</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/pneumonia">Pneumonia</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/heartdisease">Heart Disease</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner">

            <div class="carousel-item active">
                <a href='/covid'><img src="static/covid.png" class="d-block w-100" alt="..." style='height: 350px'></a>
            </div>

            <div class="carousel-item">
                <a href='/diabetes'><img src="static/diabetes.png" class="d-block w-100" alt="..."
                        style='height: 350px'></a>
            </div>

            <div class="carousel-item">
                <a href='/breastcancer'><img src="static/breastcancer.png" class="d-block w-100" alt="..."
                        style='height: 350px'></a>
            </div>

            <div class="carousel-item">
                <a href='/heartdisease'><img src="static/heart.png" class="d-block w-100" alt="..."
                        style='height: 350px'></a>
            </div>

            <div class="carousel-item">
                <a href='/pneumonia'><img src="static/pne.png" class="d-block w-100" alt="..."
                        style='height: 350px'></a>
            </div>

        </div>


        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div style='margin:40px 20px 60px 20px'>
        <h1 class='text-center py-3' style="color: rgb(255, 255, 255);font-size: 40px;font-variant: petite-caps;background-color: rgb(0, 0, 0,0.8);border-radius: 20px 20px 0px 0px;margin-bottom:0px"><b><i>AI in HealthCare</i></b></h1>
        <div class="row py-3" style='background-color: rgb(0 154 163);border-radius: 0px 0px 10px 10px;margin-left:1px;margin-right:1px'>
            <div class="col" >
                <p class="text-left" style='font-size:18px;color:white'>
                    The artificial intelligence (AI) technologies becoming ever present in modern business and everyday
                    life is
                    also steadily being applied to healthcare. The use of artificial intelligence in healthcare has the
                    potential to assist healthcare providers in many aspects of patient care and administrative
                    processes. Most
                    AI and healthcare technologies have strong relevance to the healthcare field, but the tactics they
                    support
                    can vary significantly. And while some articles on artificial intelligence in healthcare suggest
                    that the
                    use of artificial intelligence in healthcare can perform just as well or better than humans at
                    certain
                    procedures, such as diagnosing disease, it will be a significant number of years before AI in
                    healthcare
                    replaces humans for a broad range of medical tasks.
                </p>
            </div>
            <div class="col">
                <img src="../static/aiinhealth.png" class="img-fluid rounded mx-auto d-block" alt="...">
            </div>

        </div>
    </div>

    <div style='margin:20px 20px 60px 20px'>
        <h1 class='text-center py-3' style="color: rgb(255, 255, 255);font-size: 40px;font-variant: petite-caps;background-color: rgb(0, 0, 0);border-radius: 20px 20px 0px 0px;margin-bottom:0px"><b><i>Machine Learning</i></b></h1>
        <div class="row py-3" style='background-color: rgb(8 23 33);border-radius: 0px 0px 10px 10px;margin-left:1px;margin-right:1px'>
            <div class="col">
                <img src="../static/ml.png" class="img-fluid rounded mx-auto d-block" alt="...">
            </div>
            <div class="col">
                <p class="text-left" style='font-size:17px;color:white'>
                    Machine learning is one of the most common forms of artificial intelligence in healthcare. It is a
                    broad technique at the core of many approaches to AI and healthcare technology and there are many
                    versions of it.

                    Using artificial intelligence in healthcare, the most widespread utilization of traditional machine
                    learning is precision medicine. Being able to predict what treatment procedures are likely to be
                    successful
                    with patients based on their make-up and the treatment framework is a huge leap forward for many
                    healthcare organizations. The majority of AI in healthcare that uses machine learning and precision
                    medicine applications require data for training, for which the end result is known. This is known as
                    supervised learning.

                    Artificial intelligence in healthcare that uses deep learning is also used for speech recognition in
                    theform of natural language processing (NLP). Features in deep learning models typically have little
                    meaning to human observers and therefore the model's results may be challenging to delineate without
                    proper interpretation.
                </p>
            </div>


        </div>
    </div>


    <div style='margin:20px 20px 20px 20px'>
        <h1 class='text-center py-3' style="color: rgb(255, 255, 255);font-size: 40px;font-variant: petite-caps;background-color: rgb(0, 0, 0,0.8);border-radius: 20px 20px 0px 0px;margin-bottom:0px"><b><i>Natural Language Processing</i></b></h1>
        <div class="row py-3" style='background-color: rgb(255,255,255,0.8);border-radius: 0px 0px 10px 10px;margin-left:1px;margin-right:1px'>
            <div class="col">
                <p class="text-left" style='font-size:18px'>
                    Making sense of human language has been a goal of artificial intelligence and healthcare technology
                    for over
                    50 years. Most NLP systems include forms of speech recognition or text analysis and then
                    translation. A
                    common use of artificial intelligence in healthcare involves NLP applications that can understand
                    and
                    classify clinical documentation. NLP systems can analyze unstructured clinical notes on patients,
                    giving
                    incredible insight into understanding quality, improving methods, and better results for patients.
                </p>
            </div>
            <div class="col">
                <img src="../static/nlp.png" class="img-fluid rounded mx-auto d-block" style='width:auto; height:300px' alt="...">
            </div>
        </div>
    </div>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>



</body>

</html>