<!DOCTYPE html>
<html lang="en" class="eye">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | MediSRM</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/styles.css">
</head>
<body>
    <div>
        <header class="navbar eye">
            <div class="logo">
                <img src="../static/logo.png" alt="MediCare Logo">
            </div>
            <div class="menu">
                <a href="/">Home</a>
                <a href="/#services">Services</a>
                <a href="/about">About</a>
                <a href="/team">Team</a>
            </div>
        </header>

        <div class="container mt-5">
            <h1>About MediSRM</h1>
            <p>MediSRM is a cutting-edge medical platform that leverages the power of machine learning to assist in the diagnosis of various medical conditions. Our advanced algorithms analyze medical reports with high accuracy, helping healthcare professionals make informed decisions quickly and efficiently.</p>
            <p>
                Our goal is to provide a platform to diagnize your reports anywhere, anytime to further proceed to doctors or hospitals to get them checked.
            </p>
            <h2>Diseases We Diagnose</h2>
            <p>MediSRM can assist in the diagnosis of a wide range of medical conditions, including:</p>
            <ul>
                <li><h3>Alzheimer</h3></li>
                <p>
                    Alzheimer's disease is a progressive neurological disorder that affects memory, thinking skills, and behavior. It is the most common cause of dementia, a general term for memory loss and other cognitive abilities serious enough to interfere with daily life. Symptoms usually develop slowly and worsen over time, eventually becoming severe enough to interfere with daily tasks.
                </p>
                <li><h3>Brain Tumor</h3></li>
                <p>
                    A brain tumor is a mass or growth of abnormal cells in the brain. Tumors can be benign (non-cancerous) or malignant (cancerous). Symptoms vary depending on the size, location, and type of tumor but may include headaches, seizures, difficulty with balance or coordination, changes in speech or vision, and cognitive changes.
                </p>
                <li><h3>Breast cancer</h3></li>
                <p>
                    Breast cancer is a type of cancer that forms in the cells of the breasts. It can occur in both men and women, although it is much more common in women. Symptoms may include a lump in the breast, changes in breast size or shape, nipple discharge, or changes in the skin over the breast.
                </p>
                <li><h3>Colon cancer</h3></li>
                <p>
                    Colon cancer, also known as colorectal cancer, is cancer that occurs in the colon or rectum. It usually begins as small, noncancerous clumps of cells called polyps that can develop into cancer over time. Symptoms may include changes in bowel habits, blood in the stool, abdominal discomfort, and unintended weight loss.
                </p>
                <li><h3>Covid</h3></li>
                <p>
                    COVID-19 is an infectious disease caused by the novel coronavirus SARS-CoV-2. It primarily spreads through respiratory droplets when an infected person coughs, sneezes, or talks. Symptoms range from mild to severe and may include fever, cough, shortness of breath, fatigue, muscle or body aches, loss of taste or smell, sore throat, congestion, nausea, or diarrhea.
                </p>
                <li><h3>Diabetes</h3></li>
                <p>
                    Diabetes is a chronic condition that affects how your body processes blood sugar (glucose). There are different types of diabetes, including type 1, type 2, and gestational diabetes. Symptoms may include increased thirst, frequent urination, extreme hunger, unexplained weight loss, fatigue, blurred vision, and slow healing of wounds.
                </p>
                <li><h3>Heart Disease</h3></li>
                <p>
                    Heart disease refers to several conditions that affect the heart's structure and function, including coronary artery disease, heart rhythm problems (arrhythmias), and heart defects present at birth (congenital heart defects). Symptoms vary but may include chest pain or discomfort, shortness of breath, fatigue, and palpitations.
                </p>
            </ul>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

        <br><br>

        <footer class="footer eye">
            <p>© 2024 MediSRM. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
