<!DOCTYPE html>
<html lang="en" class="eye">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer | MediCare</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/styles.css">
    <style>
        form {
            background-image: url("../static/breast/breast_cancer_2.jpg");
        }
        mark {
            background-color: pink;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <div class="navbar">
            <div class="logo">
                <img src="../static/logo.png" alt="MediCare Logo">
            </div>
            <div class="menu">
                <a href="/">Home</a>
                <a href="#services">Services</a>
                <a href="/about">About</a>
                <a href="/team">Team</a>
            </div>
        </div>

        <form action='resultbc' class='main-form needs-validation' method="POST" enctype="multipart/form-data">
            <br><br>
            <div class="row">
                <div class="col">
                    <div class='form-group'>
                        <label for="firstname"><mark>Firstname</mark></label>
                        <input type="text" name="firstname" id="firstname" class="form-control" required='True'>
                    </div>
                </div>
                <div class="col">
                    <div class='form-group'>
                        <label for="lastname"><mark>Lastname</mark></label>
                        <input type="text" name="lastname" id="lastname" class="form-control" required='True'>
                    </div>
                </div>
            </div>
    
            <div class="row">
                <div class='col'>
                    <label for="phone"><mark>Phone No.</mark></label>
                    <input type="text" name="phone" id="phone" class="form-control" required='True'
                       pattern="^\d{10}$" title="Phone number must be exactly 10 digits long" maxlength="10" placeholder="Enter 10-digit phone number">
                </div>
    
    
                <div class='col'>
                    <label for="email"><mark>Email</mark></label>
                    <input type="email" name="email" id="email" class="form-control" required='True'>
                </div>
            </div>
    
    
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="gender"><mark>Gender</mark></label>
                        <select name="gender" id="gender" class="form-control" required='True'>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                </div>
                <div class="col">
                    <div class='form-group'>
                        <label for="age"><mark>Age</mark></label>
                        <input type="number" name="age" id="age" class="form-control" required='True' min='0' max='100'>
                    </div>
                </div>
            </div>
    
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="concave_points_mean"><mark>Concave Points Mean</mark></label>
                        <input type="number" step="any" name="concave_points_mean" id="concave_points_mean" class="form-control"
                            required='True' min='0' max='1'>
                    </div>
                </div>
                <div class="col">
                    <div class='form-group'>
                        <label for="area_mean"><mark>Area Mean</mark></label>
                        <input type="number" step="any" name="area_mean" id="area_mean" class="form-control" required='True' min='140' max='2500'>
                    </div>
                </div>
            </div>
    
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="radius_mean"><mark>Radius Mean</mark></label>
                        <input type="number" step="any" name="radius_mean" id="radius_mean" class="form-control" required='True' min='6' max='30'>
                    </div>
                </div>
                <div class="col">
                    <div class='form-group'>
                        <label for="perimeter_mean"><mark>Perimeter Mean</mark></label>
                        <input type="number" step="any" name="perimeter_mean" id="perimeter_mean" class="form-control" required='True' min='40' max='200'>
                    </div>
                </div>
                <div class="col">
                    <div class='form-group'>
                        <label for="concavity_mean"><mark>Concavity Mean</mark></label>
                        <input type="number" step="any" name="concavity_mean" id="concavity_mean" class="form-control" required='True' min='0' max='1'>
                    </div>
                </div>
            </div>
    
    
            <div class='text-center'>
                <button type='submit' class='btn btn-outline-success' style='width:700px;margin-top: 30px;'> Submit
                </button>
            </div>
    
    
    
        </form>
        <footer class="footer eye">
            <p>© 2024 MediSRM. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
