<!DOCTYPE html>
<html lang="en" class="eye">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colon Cancer | MediSRM</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/styles.css">
    <style>
        form {
            background-image: url("../static/colon/colon_cancer.jpg");
        }
        mark {
            background-color: #EAE5BC;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <div class="navbar">
            <div class="logo">
                <img src="../static/logo.png" alt="MediCare Logo">
            </div>
            <div class="menu">
                <a href="/">Home</a>
                <a href="#services">Services</a>
                <a href="/about">About</a>
                <a href="/team">Team</a>
            </div>
        </div>

        <form action='resulth' class='main-form needs-validation' method="POST">
            <br><br>
            <div class="row">
                <div class="col">
                    <div class='form-group'>
                        <label for="firstname"><mark>Firstname</mark></label>
                        <input type="text" name="firstname" id="firstname" class="form-control" required='True'>
                    </div>
                </div>
                <div class="col">
                    <div class='form-group'>
                        <label for="lastname"><mark>Lastname</mark></label>
                        <input type="text" name="lastname" id="lastname" class="form-control" required='True'>
                    </div>
                </div>
            </div>
    
            <div class='form-group'>
                <label for="phone"><mark>Phone No.</mark></label>
                <input type="number" name="phone" id="phone" class="form-control" required='True'>
                <small class='form-text ' style='color: #FFFFFF;'>* Include your area code</small>
            </div>
    
            <div class="row">
                <div class="col">
                    <div class='form-group'>
                        <label for="email"><mark>Email</mark></label>
                        <input type="email" name="email" id="email" class="form-control" required='True'>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="gender"><mark>Gender</mark></label>
                        <select name="gender" id="gender" class="form-control" required='True'>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                </div>
            </div>
    
            <div class="row">
                <div class="form-group">
                    <label for="avatar"><mark>Upload Avatar</mark></label>
                    <input type="file" name="avatar" accept="image/*">
                </div>
            </div>

            <div class='text-center'>
                <button type='submit' class='btn btn-outline-success' style='width:700px;margin-top: 30px;'> Submit
                </button>
            </div>
    
    
        </form>
        <footer class="footer eye">
            <p>© 2024 MediSRM. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
