<!DOCTYPE html>
<html lang="en" class="eye">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Care | MediCare</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/styles.css">
    <style>
        form {
            background-image: url("../static/diabetes/diabetes3.jpg");
        }
        mark {
            background-color: #2D97FA;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <div class="navbar">
            <div class="logo">
                <img src="../static/logo.png" alt="MediCare Logo">
            </div>
            <div class="menu">
                <a href="/">Home</a>
                <a href="#services">Services</a>
                <a href="/about">About</a>
                <a href="/team">Team</a>
            </div>
        </div>

        <section class="form">
            <form action="resultd" method="POST">
                <br><br>
                <div class="row">
                    <div class="col">
                        <div>
                            <label for="firstname"><mark>Firstname</mark></label>
                            <input type="text" name="firstname" id="firstname" class="form-control" required='True'>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <label for="lastname"><mark>Lastname</mark></label>
                            <input type="text" name="lastname" id="lastname" class="form-control" required='True'>
                        </div>
                    </div>
                </div>
        
                <div class='form-group'>
                    <label for="phone"><mark>Phone No.</mark></label>
                    <input type="text" name="phone" id="phone" class="form-control" required='True'
                           pattern="^\d{10}$" title="Phone number must be exactly 10 digits long" maxlength="10" placeholder="Enter 10-digit phone number">
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <div>
                            <label for="email"><mark>Email</mark></label>
                            <input type="email" name="email" id="email" class="form-control" required='True'>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <label for="gender"><mark>Gender</mark></label>
                            <select name="gender" id="gender" class="form-control" required='True'>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                </div>
        
                <div class='row'>
                    <div class="col">
                        <label for="pregnancies"><mark>No. of pregnancies</mark></label>
                        <input type="number" required='True' name='pregnancies' id='pregnancies' class='form-control' min='0' max='20'>
                    </div>
        
                    <div class="col">
                        <label for="glucose"><mark>Glucose conc.</mark></label>
                        <input type="number" required='True' name='glucose' id='glucose' class='form-control' min='0' max='200'>
                    </div>
        
                    <div class="col">
                        <label for="bloodpressure"><mark>Blood Pressure</mark></label>
                        <input type="number" required='True' name='bloodpressure' id='bloodpressure' class='form-control' min='0' max='130'>
                    </div>
        
                    <div class="col">
                        <label for="skin"><mark>Skin Thickness</mark></label>
                        <input type="number" required='True' name='skin' id='skin' class='form-control' min='0' max='100'>
                    </div>
                </div>
        
                <div class='row'>
        
                    <div class="col">
                        <label for="insulin"><mark>Insulin</mark></label>
                        <input type="number" required='True' name='insulin' id='insulin' class='form-control' min='0' max='850'>
                    </div>
        
                    <div class="col">
                        <label for="bmi"><mark>BMI</mark></label>
                        <input type='number' step="any" required='True' name='bmi' id='bmi' class='form-control' min='0' max='70'>
                    </div>
        
                    <div class="col">
                        <label for="diabetespedigree"><mark>Diabetes Pedigree</mark></label>
                        <input type="number" step="any" required='True' name='diabetespedigree' id='diabetespedigree' class='form-control' min='0' max='3'>
                    </div>
        
                    <div class="col">
                        <label for="age"><mark>Age</mark></label>
                        <input type="number" name="age" id="age" class="form-control" required='True' min='0' max='100'>
                    </div>
                </div>
        
                <div class='text-center'>
                    <button type='submit' class='btn btn-outline-success' style='width:700px;margin-top: 30px;'> Submit
                    </button>
                </div>
        
        
        
            </form>
        </section>

        <footer class="footer eye">
            <p>© 2024 MediSRM. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
