<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare</title>
    <link rel="stylesheet" href="../static/css/styles.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="../static/logo.png" alt="MediCare Logo">
            </div>
            <div class="menu">
                <a href="/">Home</a>
                <a href="#services">Services</a>
                <a href="/about">About</a>
                <a href="/team">Team</a>
            </div>
        </div>
        <div class="banner">
            <h1>Welcome to MediSRM</h1>
            <p>We provide the best health care services for you and your family.</p>
        </div>
        <div class="services" id="services">
            <h2>Our Services</h2>
            <div class="grid">
                <div class="card">
                    <img src="../static/6215957.jpg" alt="heart">
                    <div class="content">
                        <h3>Alzheimer</h3>
                        <p>We offer a diagnosis</p>
                        <a href="/alzheimer">Diagnose</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../static/brain_tumor.jpg" alt="brest cancer">
                    <div class="content">
                        <h3>Brain Tumor</h3>
                        <p>We offer a diagnosis</p>
                        <a href="/braintumor">Diagnose</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../static/brest.png" alt="brest cancer">
                    <div class="content">
                        <h3>Breast cancer</h3>
                        <p>We offer a diagnosis</p>
                        <a href="/breastcancer">Diagnose</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../static/colon.jpg" alt="colon cancer">
                    <div class="content">
                        <h3>Colon cancer</h3>
                        <p>We offer a diagnosis</p>
                        <a href="/colon">Diagnose</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../static/covid.jpg" alt="colon cancer">
                    <div class="content">
                        <h3>Covid</h3>
                        <p>We offer a diagnosis</p>
                        <a href="/covid">Diagnose</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../static/diabetes.png" alt="Diabetes">
                    <!-- <a href="https://www.freepik.com/free-vector/blood-glucose-monitoring-device_31135508.htm#query=diabetes%20logo&position=14&from_view=search&track=ais&uuid=6e3c3026-597f-4f1d-ae39-27c67f70b6c8">Image by brgfx</a> on Freepik -->
                    <div class="content">
                        <h3>Diabetes</h3>
                        <p>We offer a diagnosis</p>
                        <a href="/diabetes">Diagnose</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../static/heart2.jpg" alt="heart">
                    <div class="content">
                        <h3>Heart Disease</h3>
                        <p>We offer a diagnosis</p>
                        <a href="/heart">Diagnose</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

        <div class="footer">
            <p>© 2024 MediSRM. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
