<!DOCTYPE html>
<html lang="en" class="eye">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Care | MediSRM</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/styles.css">
    <style>
        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }
       
    </style>
</head>
<body>
    <div>
        <header class="navbar eye">
            <div class="logo">
                <img src="../static/logo.png" alt="MediCare Logo">
            </div>
            <div class="menu">
                <a href="/">Home</a>
                <a href="/#services">Services</a>
                <a href="/about">About</a>
                <a href="/team">Team</a>
            </div>
        </header>

        <div class="container mt-5">
            <h1>Our Team</h1>
            <div class="team-member">
                <img src="../static/profiles/1685779602099.jpeg" alt="Team Member 1">
                <div class="team-member-info">
                    <h3>Venkata Satya Murty Thadi</h3>
                    <p>Developer</p>
                    <p>Venkat Thadi is pursuing Bachelor of Technology degree in Computer Science from SRM University, AP, where he has excelled in both academic and extracurricular activities. He secured winner and runner-up positions in ML-based hackathon conducted by IIIT, Sri City (2023, 2024). Research interests include Data Science, Machine Learning and Artificial Intelligence</p>
                </div>
            </div>
            <div class="team-member">
                <img src="../static/profiles/1629767774853.jpeg" alt="Team Member 2">
                <div class="team-member-info">
                    <h3>Kiran Sai Reddy Suda</h3>
                    <p>ML Engineer</p>
                    <p>S Kiran Sai Reddy is pursuing his B.Tech in Computer Science at SRM University-AP, India. He has published few research articles in reputed International Journals and Conferences. He secured 1st Runner Up position in the Hackathon based on Deep Learning and Machine Learning held at IIIT, Sri City. Also, he secured Gold Medal for his Research work in the 5th Ed. Of Research Day held at SRM-AP. His research interests include Machine Learning, Deep Learning, Transfer Learning, Image Processing, Artificial Intelligence and natural language processing.</p>
                </div>
            </div>
            <div class="team-member">
                <img src="../static/profiles/asish.jpg" alt="Team Member 1">
                <div class="team-member-info">
                    <h3>Asish Karthikeya Gogineni</h3>
                    <p>Data Scientist</p>
                    <p>John is an experienced developer with expertise in web development and machine learning. He played a key role in designing and implementing the algorithms powering MediCare.</p>
                </div>
            </div>
            <div class="team-member">
                <img src="../static/profiles/harika.jpg" alt="Team Member 1">
                <div class="team-member-info">
                    <h3>Harika Kakarala</h3>
                    <p>Data Scientist</p>
                    <p>Harika Kakarala, a B.TECH student at SRM University, Andhra Pradesh, India, has led projects in sentiment analysis and wine quality prediction, published in journals like IJACSA and IEEE. Additionally, she has contributed to the integration of Facial Emotion Recognition into e-learning platforms. She also delved into cybersecurity, focusing on watermarking techniques for UAV images, showcasing expertise in data analysis, machine learning, and deep learning.</p>
                </div>
            </div>
            <!-- Add more team members as needed -->
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

        <br><br>

        <footer class="footer eye">
            <p>© 2024 MediSRM. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
